
.moreContainer {
  position: absolute;
  bottom: 10px;
  right: 10px
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 10px;
  
  overflow: hidden;
  background-color: rgb(106, 125, 141);
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  position: relative;
}

.galleryShowAll {
  extends: gallery;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin: 40px 0;
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 5px;
  }
}

.galleryItem {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.modalInner {
  max-width: 800px;
  padding: 50px;
  float: right;
}